SECRET_KEY=_sagameda_
SERVER_KEY=SB-Mid-server-bUr0YREOViRyg4W9QfR0U3Og
CLIENT_KEY=SB-Mid-client-KPg1DcWie7s9i0Wt
EMAIL_SYSTEM=randhikatamar@gmail.com
PASSWORD_SYSTEM=ncjswmdxmiujouuc
DB_HOST=containers-us-west-30.railway.app
DB_NAME=railway
DB_PASSWORD=82W3LpTcyeH79aE86Mzm
DB_PORT=6680
DB_USER=postgres
PORT=5000
CLOUD_NAME=dk1jtsexf
API_KEY=726957133841669
API_SECRET=p4l59dDSL_ipigfbFj-boE3BI_c