SECRET_KEY=_sagameda_
SERVER_KEY=SB-Mid-server-sfl1AckygxyD0FNaI1phvFN8
CLIENT_KEY=SB-Mid-client-QgmV3utYY1T-l0NJ
EMAIL_SYSTEM=randhikatamar@gmail.com
PASSWORD_SYSTEM=ncjswmdxmiujouuc
DB_HOST=containers-us-west-166.railway.app
DB_NAME=railway
DB_PASSWORD=QW5boNsxEwdTD9PEwG4a
DB_PORT=7033
DB_USER=postgres
PORT=5000
CLOUD_NAME=dk1jtsexf
API_KEY=726957133841669
API_SECRET=p4l59dDSL_ipigfbFj-boE3BI_c